Repository: gabrielmaialva33/clubeira
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: pt_br

source: Exact account email
pt_br: E-mail exato da conta

source: Exact code
pt_br: Código exato

source: Fixed
pt_br: Fixo

source: Generate and provision
pt_br: Gerar e provisionar

source: Global administration
pt_br: Administração global

source: Global control plane
pt_br: Plano de controle global

source: Global operation
pt_br: Operação global

source: Global plans, prices and SaaS subscription control.
pt_br: Planos globais, preços e controle das assinaturas SaaS.

source: Grant access
pt_br: Conceder acesso

source: Grant operator access
pt_br: Conceder acesso ao operador

source: Hide review
pt_br: Ocultar avaliação

source: Included benefits
pt_br: Benefícios incluídos

source: Interval
pt_br: Intervalo

source: Invoices
pt_br: Faturas

source: Issued charges and their normalized payment status.
pt_br: Cobranças emitidas e seu status de pagamento normalizado.

source: Legal name
pt_br: Razão social

source: Lifecycle action
pt_br: Ação do ciclo de vida

source: Manage the SaaS plan and review immutable billing evidence for this polo.
pt_br: Gerencie o plano SaaS e analise as evidências de cobrança imutáveis para este polo.

source: Moderation
pt_br: Moderação

source: Moderation queues
pt_br: Filas de moderação

source: Month
pt_br: Mês

source: Name
pt_br: Nome

source: No SaaS invoices have been issued for this polo.
pt_br: Nenhuma fatura SaaS foi emitida para este polo.

source: No SaaS plan is currently available for subscription.
pt_br: Nenhum plano SaaS está atualmente disponível para assinatura.

source: No agreements match this inventory.
pt_br: Nenhum acordo corresponde a este inventário.

source: No benefits match this inventory.
pt_br: Nenhum benefício corresponde a este inventário.

source: No credential registered
pt_br: Nenhuma credencial cadastrada

source: No details provided.
pt_br: Nenhum detalhe fornecido.

source: No offerings match this inventory.
pt_br: Nenhuma oferta corresponde a este inventário.

source: No partner accesses match this inventory.
pt_br: Nenhum acesso de parceiro corresponde a este inventário.

source: No payments match this inventory.
pt_br: Nenhum pagamento corresponde a este inventário.

source: No published version
pt_br: Nenhuma versão publicada

source: No renewal
pt_br: Sem renovação

source: No settlement
pt_br: Sem liquidação

source: No validation points match this inventory.
pt_br: Nenhum ponto de validação corresponde a este inventário.

source: No verified active account was found for this email.
pt_br: Nenhuma conta ativa verificada foi encontrada para este e-mail.

source: Number
pt_br: Número

source: Occurred
pt_br: Ocorrido em

source: Onboard establishments and control verified operator access without exposing private identifiers.
pt_br: Integre estabelecimentos e controle o acesso verificado do operador sem expor identificadores privados.

source: Onboard partner
pt_br: Cadastrar parceiro

source: Open
pt_br: Aberto

source: Open reports waiting for a dismiss, hide or remove decision.
pt_br: Denúncias abertas aguardando uma decisão de arquivamento, ocultação ou remoção.

source: Operate Clubeira's global capabilities without entering a tenant context.
pt_br: Opere as capacidades globais do Clubeira sem entrar no contexto de um polo.

source: Operated place
pt_br: Estabelecimento operado

source: Operational evidence
pt_br: Evidências operacionais

source: Operational recovery
pt_br: Recuperação operacional

source: Operations views
pt_br: Visões operacionais

source: Organizations
pt_br: Organizações

source: Outbox operations
pt_br: Operação da outbox

source: Partner access
pt_br: Acesso de parceiro

source: Partner access could not be granted.
pt_br: Não foi possível conceder acesso de parceiro.

source: Partner access could not be revoked.
pt_br: O acesso do parceiro não pôde ser revogado.

source: Partner access was granted.
pt_br: O acesso do parceiro foi concedido.

source: Partner access was revoked.
pt_br: O acesso do parceiro foi revogado.

source: Partner agreements
pt_br: Acordos de parceria

source: Partners and access
pt_br: Parceiros e acessos

source: Pause
pt_br: Pausar

source: Paused
pt_br: Pausado

source: Payment status
pt_br: Status do pagamento

source: Payments, refunds and chargebacks for the selected polo.
pt_br: Pagamentos, reembolsos e contestações do polo selecionado.

source: Pending reviews
pt_br: Avaliações pendentes

source: Pending verified reviews waiting for a publish or reject decision.
pt_br: Avaliações verificadas pendentes aguardando publicação ou rejeição.

source: Per place
pt_br: Por estabelecimento

source: Percentage
pt_br: Percentual

source: Percentage discount
pt_br: Desconto percentual

source: Place
pt_br: Estabelecimento

source: Place name
pt_br: Nome do estabelecimento

source: Place slug
pt_br: Slug do estabelecimento

source: Platform
pt_br: Plataforma

source: Platform billing
pt_br: Cobrança da plataforma

source: Platform login
pt_br: Acesso à plataforma

source: Platform operator
pt_br: Operador da plataforma

source: Platform overview
pt_br: Visão geral da plataforma

source: Platform subscription
pt_br: Assinatura da plataforma

source: Point action
pt_br: Ação do ponto

source: Point name
pt_br: Nome do ponto

source: Postal code
pt_br: CEP

source: Price
pt_br: Preço

source: Privacy operations
pt_br: Operações de privacidade

source: Provision API credentials and control every partner validation endpoint.
pt_br: Provisione credenciais de API e controle todos os pontos de validação dos parceiros.

source: Provision point
pt_br: Provisionar ponto

source: Publish
pt_br: Publicar

source: Publish agreement
pt_br: Publicar acordo

source: Publish at least one active benefit before creating an offering.
pt_br: Publique pelo menos um benefício ativo antes de criar uma oferta.

source: Publish benefit
pt_br: Publicar benefício

source: Publish immutable benefits before composing subscription offerings.
pt_br: Publique benefícios imutáveis antes de compor ofertas de assinatura.

source: Publish immutable commercial terms over authorized organizations, places and benefits.
pt_br: Publique termos comerciais imutáveis para organizações, estabelecimentos e benefícios autorizados.

source: Publish offering
pt_br: Publicar oferta

source: Published
pt_br: Publicado

source: Publishing
pt_br: Publicando

source: Reason
pt_br: Motivo

source: Recorded
pt_br: Registrado em

source: Redemption SLA in seconds
pt_br: SLA de resgate em segundos

source: Redemption infrastructure
pt_br: Infraestrutura de resgate

source: Redemption instructions
pt_br: Instruções de resgate

source: Refund: %{status}
pt_br: Reembolso: %{status}

source: Reject
pt_br: Rejeitar

source: Remove review
pt_br: Remover avaliação

source: Renewal policy
pt_br: Política de renovação

source: Replacement expires at
pt_br: A substituição expira em

source: Report details
pt_br: Detalhes da denúncia

source: Reports
pt_br: Denúncias

source: Requeue
pt_br: Reenfileirar

source: Requeueing...
pt_br: Enfileirando novamente...

source: Retire
pt_br: Encerrar

source: Revenue share
pt_br: Participação na receita

source: Review moderation
pt_br: Moderação de avaliações

source: Review reports
pt_br: Denúncias de avaliações

source: Review the SaaS subscription before submitting.
pt_br: Revise a assinatura do SaaS antes de enviar.

source: Review the agreement data before publishing.
pt_br: Revise os dados do acordo antes de publicar.

source: Review the benefit data before publishing.
pt_br: Revise os dados do benefício antes de publicar.

source: Review the credential expiration before rotating.
pt_br: Revise a validade da credencial antes de fazer a rotação.

source: Review the lifecycle decision before submitting.
pt_br: Revise a decisão de ciclo de vida antes de enviar.

source: Review the moderation decision before submitting.
pt_br: Revise a decisão de moderação antes de enviar.

source: Review the offering data before publishing.
pt_br: Revise os dados da oferta antes de publicar.

source: Review the partner account before granting access.
pt_br: Revise a conta do parceiro antes de conceder acesso.

source: Review the partner and place data before submitting.
pt_br: Revise os dados do parceiro e do estabelecimento antes de enviar.

source: Review the report resolution before submitting.
pt_br: Revise a resolução da denúncia antes de enviar.

source: Review the revocation reason before submitting.
pt_br: Revise o motivo da revogação antes de enviar.

source: Review the validation-point data before provisioning.
pt_br: Revise os dados do ponto de validação antes do provisionamento.

source: Revocation reason
pt_br: Motivo de revogação

source: Revoke access
pt_br: Revogar acesso

source: Revoke credential
pt_br: Revogar credencial

source: Revoke this credential? This cannot be undone.
pt_br: Revogar esta credencial? Isto não pode ser desfeito.

source: Revoked
pt_br: Revogado

source: Rotate
pt_br: Rotacionar

source: SaaS plan
pt_br: Plano SaaS

source: Save decision
pt_br: Salvar decisão

source: Saving decision...
pt_br: Salvando decisão...

source: Select a decision
pt_br: Selecione uma decisão

source: Select an action
pt_br: Selecione uma ação

source: Select an active place before provisioning.
pt_br: Selecione um estabelecimento ativo antes do provisionamento.

source: Select an active place before publishing.
pt_br: Selecione um estabelecimento ativo antes de publicar.

source: Settlement model
pt_br: Modelo de liquidação

source: Shared scope
pt_br: Escopo compartilhado

source: Sign in to the platform
pt_br: Entre na plataforma

source: Signed at
pt_br: Assinado em

source: Start SaaS subscription
pt_br: Iniciar assinatura SaaS

source: Street
pt_br: Logradouro

source: Subscription offerings
pt_br: Ofertas de assinatura

source: Terminated
pt_br: Encerrado

source: Terms
pt_br: Termos

source: The Clubeira billing workspace is temporarily unavailable.
pt_br: A área de cobrança da Clubeira está temporariamente indisponível.

source: The SaaS payment gateway could not start this subscription.
pt_br: O gateway de pagamento SaaS não pôde iniciar esta assinatura.

source: The SaaS subscription changed before this request completed.
pt_br: A assinatura do SaaS foi alterada antes da conclusão desta solicitação.

source: The SaaS subscription could not be started.
pt_br: A assinatura SaaS não pôde ser iniciada.

source: The SaaS subscription request was invalid.
pt_br: A solicitação de assinatura SaaS era inválida.

source: The SaaS subscription was started.
pt_br: A assinatura SaaS foi iniciada.

source: The account must already be active, verified and affiliated with the place operator.
pt_br: A conta já deve estar ativa, verificada e afiliada ao operador do estabelecimento.

source: The agreement filters were invalid and have been cleared.
pt_br: Os filtros de acordos eram inválidos e foram limpos.

source: The agreement filters were invalid.
pt_br: Os filtros de acordos eram inválidos.

source: The agreement options could not be reloaded.
pt_br: Não foi possível recarregar as opções de acordos.

source: The agreement publication request was invalid.
pt_br: A solicitação de publicação do acordo era inválida.

source: The agreement, terms and all authorized links are committed in one transaction.
pt_br: O acordo, os termos e todos os vínculos autorizados são gravados em uma única transação.

source: The audit trail is temporarily unavailable.
pt_br: A trilha de auditoria está temporariamente indisponível.

source: The benefit could not be published.
pt_br: Não foi possível publicar o benefício.

source: The benefit filters were invalid and have been cleared.
pt_br: Os filtros de benefícios eram inválidos e foram limpos.

source: The benefit filters were invalid.
pt_br: Os filtros de benefícios eram inválidos.

source: The benefit publication request was invalid.
pt_br: A solicitação de publicação do benefício era inválida.

source: The benefit was published successfully.
pt_br: O benefício foi publicado com sucesso.

source: The commercial catalog is temporarily unavailable.
pt_br: O catálogo comercial está temporariamente indisponível.

source: The credential changed before revocation completed.
pt_br: A credencial foi alterada antes da conclusão da revogação.

source: The credential changed before rotation completed. Review the inventory.
pt_br: A credencial foi alterada antes da conclusão da rotação. Revise o inventário.

source: The credential is not available for revocation.
pt_br: A credencial não está disponível para revogação.

source: The credential is not available for rotation.
pt_br: A credencial não está disponível para rotação.

source: The credential revocation request was invalid.
pt_br: A solicitação de revogação de credencial era inválida.

source: The credential rotation request was invalid.
pt_br: A solicitação de rotação da credencial era inválida.

source: The credential was rotated. Copy the replacement now.
pt_br: A credencial foi rotacionada. Copie a nova credencial agora.

source: The first version is published atomically with audit and outbox evidence.
pt_br: A primeira versão é publicada atomicamente com evidências de auditoria e outbox.

source: The lifecycle action could not be applied.
pt_br: Não foi possível aplicar a ação de ciclo de vida.

source: The lifecycle request was invalid.
pt_br: A solicitação de alteração do ciclo de vida era inválida.

source: The moderation request was invalid and was not processed.
pt_br: A solicitação de moderação era inválida e não foi processada.

source: The offering changed before this action completed. Review the inventory.
pt_br: A oferta mudou antes da conclusão desta ação. Revise o inventário.

source: The offering could not be published.
pt_br: Não foi possível publicar a oferta.

source: The offering filters were invalid and have been cleared.
pt_br: Os filtros de ofertas eram inválidos e foram limpos.

source: The offering filters were invalid.
pt_br: Os filtros de oferta eram inválidos.

source: The offering is not available for this transition.
pt_br: A oferta não está disponível para esta transição.

source: The offering lifecycle was updated.
pt_br: O ciclo de vida da oferta foi atualizado.

source: The offering publication request was invalid.
pt_br: A solicitação de publicação da oferta era inválida.

source: The offering was published successfully.
pt_br: A oferta foi publicada com sucesso.

source: The offering workspace is temporarily unavailable.
pt_br: A área de ofertas está temporariamente indisponível.

source: The outbox message changed before the retry was completed.
pt_br: A mensagem da outbox foi alterada antes da conclusão da nova tentativa.

source: The outbox message could not be requeued.
pt_br: Não foi possível reenfileirar a mensagem da outbox.

source: The outbox message was requeued successfully.
pt_br: A mensagem da outbox foi reenfileirada com sucesso.

source: The outbox operations queue is temporarily unavailable.
pt_br: A fila operacional da outbox está temporariamente indisponível.

source: The outbox retry was invalid and was not processed.
pt_br: A solicitação de reenvio da outbox era inválida e não foi processada.

source: The partner access changed before this revocation completed.
pt_br: O acesso do parceiro foi alterado antes da conclusão desta revogação.

source: The partner access filters were invalid and have been cleared.
pt_br: Os filtros de acesso do parceiro eram inválidos e foram limpos.

source: The partner access filters were invalid.
pt_br: Os filtros de acesso do parceiro eram inválidos.

source: The partner access is not available for revocation.
pt_br: O acesso do parceiro não está disponível para revogação.

source: The partner access request was invalid.
pt_br: A solicitação de acesso do parceiro era inválida.

source: The partner agreement could not be published.
pt_br: O acordo de parceria não pôde ser publicado.

source: The partner agreement was published successfully.
pt_br: O acordo de parceria foi publicado com sucesso.

source: The partner agreement workspace is temporarily unavailable.
pt_br: A área de acordos de parceria está temporariamente indisponível.

source: The partner and its first place were created.
pt_br: O parceiro e seu primeiro estabelecimento foram criados.

source: The partner could not be onboarded.
pt_br: O parceiro não pôde ser integrado.

source: The partner onboarding request was invalid.
pt_br: A solicitação de integração do parceiro era inválida.

source: The partner revocation request was invalid.
pt_br: A solicitação de revogação do parceiro era inválida.

source: The partner workspace is temporarily unavailable.
pt_br: A área de parceiros está temporariamente indisponível.

source: The payment filters were invalid and have been cleared.
pt_br: Os filtros de pagamentos eram inválidos e foram limpos.

source: The payment filters were invalid.
pt_br: Os filtros de pagamento eram inválidos.

source: The payment inventory is temporarily unavailable.
pt_br: O inventário de pagamentos está temporariamente indisponível.

source: The plan, price and entitlement package are committed in one transaction.
pt_br: O plano, o preço e o pacote de benefícios são gravados em uma única transação.

source: The provisioning request was invalid.
pt_br: A solicitação de provisionamento era inválida.

source: The report changed before this decision was completed. Review the queue.
pt_br: A denúncia foi alterada antes da conclusão da decisão. Revise a fila.

source: The report could not be resolved.
pt_br: Não foi possível resolver a denúncia.

source: The report resolution was invalid and was not processed.
pt_br: A resolução da denúncia era inválida e não foi processada.

source: The report was resolved successfully.
pt_br: A denúncia foi resolvida com sucesso.

source: The retry request was invalid.
pt_br: A solicitação de nova tentativa era inválida.

source: The review changed before this decision was completed. Review the queue.
pt_br: A avaliação foi alterada antes da conclusão da decisão. Revise a fila.

source: The review could not be moderated.
pt_br: Não foi possível moderar a avaliação.

source: The review moderation queue is temporarily unavailable.
pt_br: A fila de moderação de avaliações está temporariamente indisponível.

source: The review report queue is temporarily unavailable.
pt_br: A fila de denúncias de avaliações está temporariamente indisponível.

source: The review was moderated successfully.
pt_br: A avaliação foi moderada com sucesso.

source: The selected SaaS price is no longer available.
pt_br: O preço SaaS selecionado não está mais disponível.

source: The selected place is no longer active.
pt_br: O estabelecimento selecionado não está mais ativo.

source: The selected place is not available for partner access.
pt_br: O estabelecimento selecionado não está disponível para acesso de parceiro.

source: The selected place is not available for provisioning.
pt_br: O estabelecimento selecionado não está disponível para provisionamento.

source: The selected place is not available for publication.
pt_br: O estabelecimento selecionado não está disponível para publicação.

source: The selected place or partner role is no longer available.
pt_br: O estabelecimento ou papel de parceiro selecionado não está mais disponível.

source: The selected polo is not available.
pt_br: O polo selecionado não está disponível.

source: The signature time must be within the agreement validity and not in the future.
pt_br: A data da assinatura deve estar dentro da vigência do acordo e não pode estar no futuro.

source: The updated Clubeira billing view could not be reloaded.
pt_br: Não foi possível recarregar a visão atualizada da cobrança da Clubeira.

source: The updated agreement inventory could not be reloaded.
pt_br: Não foi possível recarregar o inventário atualizado de acordos.

source: The updated benefit inventory could not be reloaded.
pt_br: Não foi possível recarregar o inventário atualizado de benefícios.

source: The updated moderation queue could not be reloaded.
pt_br: Não foi possível recarregar a fila de moderação atualizada.

source: The updated offering inventory could not be reloaded.
pt_br: Não foi possível recarregar o inventário atualizado de ofertas.

source: The updated outbox queue could not be reloaded.
pt_br: Não foi possível recarregar a fila atualizada da outbox.

source: The updated partner access inventory could not be reloaded.
pt_br: Não foi possível recarregar o inventário atualizado de acessos de parceiros.

source: The updated partner workspace could not be reloaded.
pt_br: Não foi possível recarregar a área atualizada de parceiros.

source: The updated report queue could not be reloaded.
pt_br: Não foi possível recarregar a fila atualizada de denúncias.

source: The updated validation inventory could not be reloaded.
pt_br: Não foi possível recarregar o inventário atualizado de validação.

source: The validation action could not be completed.
pt_br: A ação de validação não pôde ser concluída.

source: The validation credential was revoked.
pt_br: A credencial de validação foi revogada.

source: The validation point changed before this action completed.
pt_br: O ponto de validação foi alterado antes da conclusão desta ação.

source: The validation point is not available for this action.
pt_br: O ponto de validação não está disponível para esta ação.

source: The validation point was provisioned. Copy the credential now.
pt_br: O ponto de validação foi provisionado. Copie a credencial agora.

source: The validation workspace is temporarily unavailable.
pt_br: A área de validação está temporariamente indisponível.

source: The validation-point filters were invalid and have been cleared.
pt_br: Os filtros do ponto de validação eram inválidos e foram limpos.

source: The validation-point filters were invalid.
pt_br: Os filtros do ponto de validação eram inválidos.

source: The validation-point lifecycle was updated.
pt_br: O ciclo de vida do ponto de validação foi atualizado.

source: The validation-point state changed. Review the inventory and retry.
pt_br: O estado do ponto de validação foi alterado. Revise o inventário e tente novamente.

source: There are no audit events matching this view.
pt_br: Não há eventos de auditoria correspondentes a esta visualização.

source: There are no open reports waiting for moderation.
pt_br: Não há denúncias abertas aguardando moderação.

source: There are no outbox messages matching this view.
pt_br: Não há mensagens da outbox correspondentes a esta visualização.

source: There are no reviews waiting for moderation.
pt_br: Não há avaliações aguardando moderação.

source: This account already has or is receiving polo access.
pt_br: Esta conta já possui ou está recebendo acesso ao polo.

source: This account does not have access to the platform.
pt_br: Esta conta não possui acesso à plataforma.

source: This agreement conflicts with another publication. Review and retry.
pt_br: Este acordo entra em conflito com outra publicação. Revise e tente novamente.

source: This benefit publication conflicts with another request. Review and retry.
pt_br: Esta publicação de benefícios entra em conflito com outra solicitação. Revise e tente novamente.

source: This offering conflicts with the current catalog. Review and retry.
pt_br: Esta oferta está em conflito com o catálogo atual. Revise e tente novamente.

source: This partner onboarding conflicts with existing or concurrent data.
pt_br: O cadastro deste parceiro entra em conflito com dados existentes ou com outra solicitação em andamento.

source: This polo has not started a Clubeira SaaS subscription yet.
pt_br: Este polo ainda não iniciou uma assinatura SaaS do Clubeira.
